{
  "name": "rn-formly",
  "version": "1.0.22",
  "description": "Creates a beautiful forms for React-Native within minutes with validatos, error handling by passing just JSON",
  "main": "index.js",
  "scripts": {
    "pn-local": "npm version --no-git-tag-version patch && npm publish --registry http://localhost:4873",
    "publish-npm": "npm version --no-git-tag-version patch && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irohitb/rn-formly.git"
  },
  "keywords": [
    "react-native",
    "formly",
    "form",
    "forms",
    "signup Screen",
    "dynamic forms",
    "javascript forms"
  ],
  "author": "Rohit Bhatia (irohitbhatia@gmail.com)",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/irohitb/rn-formly/issues"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "js"
    ]
  },
  "homepage": "https://github.com/irohitb/rn-formly#readme",
  "dependencies": {
    "react-native-form-progress": "^1.0.11",
    "react-native-image-crop-picker": "^0.32.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-next-input": "^0.10.3"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-device-info": ">=5.5.7",
    "react-native-image-crop-picker": "^0.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-jest": "^26.0.1",
    "babel-preset-expo": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-testing-library": "^2.0.0",
    "react-test-renderer": "^16.13.1",
    "react-native-device-info": ">=5.5.7",
    "react-native-image-crop-picker": "^0.32.0"
  }
}
